<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.agg2324.spinstitute.Controller">
   <children>
      <GridPane fx:id="grpaccess" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFB96F;" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="201.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="399.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Usuario: " GridPane.halignment="CENTER" />
            <Label text="Contraseña: " GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="txtUser" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtPass" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <ImageView fitHeight="80.0" fitWidth="80.0" onMouseClicked="#iniciarSesion" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../images/iniciar-sesion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" onMouseClicked="#Salir" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../images/salida.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="grpDatosUsuario" prefHeight="322.0" prefWidth="194.0" style="-fx-background-color: FFA547; -fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgUser" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lblNombre" text="Label" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="90.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblApellidos" text="Label" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="90.0" top="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblDni" text="Label" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="90.0" top="100.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblEdad" text="Label" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="100.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblDireccion" text="Label">
               <GridPane.margin>
                  <Insets left="10.0" top="60.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblPais" text="Label">
               <GridPane.margin>
                  <Insets left="10.0" top="120.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="imgcerrarsesion" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#mostrarVentanaIniciarSesion" onMouseEntered="#mostrartooltipCerrarSesion" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../images/cerrar-sesion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgeditar" fitHeight="40.0" fitWidth="40.0" onMouseEntered="#mostrartooltipEditar" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" right="30.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../images/editar-codigo.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="grpMenu" layoutY="322.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: FFA547; -fx-border-color: black;">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgBaja" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#mostrarVentanaBaja" onMouseEntered="#mostrartooltipBaja" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/darse-de-baja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgmatricula" cache="true" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#mostrarVentanaMatricula" onMouseEntered="#mostrartooltipMatricula" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../images/tesis.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgconvalidar" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#mostrarVentanaConvalidar" onMouseEntered="#mostrartooltipConvalidar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../../images/aprobado.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgrenuncia" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#mostrarVentanaRenuncia" onMouseEntered="#mostrartooltipRenuncia" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../../../../images/disposicion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgtitulo" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#mostrarVentanaTitulo" onMouseEntered="#mostrartooltipTitulo" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../../../../images/titulo-universitario.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgsalir" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#Salir" onMouseEntered="#mostrartooltipSalir" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@../../../../images/salida.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaBienvenida" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="189.0" prefWidth="329.0" text="BIENVENIDO A VTInstitute" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaMatricula" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="cmbCursos" prefHeight="25.0" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Cursos: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="rbtnMañana" disable="true" mnemonicParsing="false" text="Mañana" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="80.0" top="110.0" />
               </GridPane.margin>
            </RadioButton>
            <Label text="Turno: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="100.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="rbtnTarde" disable="true" layoutX="26.0" layoutY="111.0" mnemonicParsing="false" text="Tarde">
               <GridPane.margin>
                  <Insets bottom="40.0" left="80.0" />
               </GridPane.margin>
            </RadioButton>
            <Label layoutX="41.0" layoutY="91.0" text="Nivel: " GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="100.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="rbtnPrimero" disable="true" layoutX="26.0" layoutY="121.0" mnemonicParsing="false" text="Primero" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="86.0" top="110.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="rbtnSegundo" disable="true" layoutX="339.0" layoutY="121.0" mnemonicParsing="false" text="Segundo" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="40.0" right="80.0" />
               </GridPane.margin>
            </RadioButton>
            <Label layoutX="111.0" layoutY="91.0" text="Repetidor: ">
               <GridPane.margin>
                  <Insets left="100.0" top="50.0" />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="rbtnRepetidortrue" disable="true" layoutX="91.0" layoutY="143.0" mnemonicParsing="false" text="SI">
               <GridPane.margin>
                  <Insets left="80.0" top="100.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="rbtnRepetidorfalse" disable="true" layoutX="91.0" layoutY="213.0" mnemonicParsing="false" text="NO">
               <GridPane.margin>
                  <Insets left="80.0" top="150.0" />
               </GridPane.margin>
            </RadioButton>
            <Button fx:id="btnAcept" mnemonicParsing="false" prefHeight="39.0" prefWidth="84.0" text="ACEPTAR" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="50.0" right="50.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaBaja" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="grpVentanaConvalidar" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="cmbCursoC" prefHeight="25.0" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Curso: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cmbRequisitos" layoutX="123.0" layoutY="41.0" prefHeight="25.0" prefWidth="279.0" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="130.0" right="15.0" />
               </GridPane.margin>
            </ComboBox>
            <Label layoutX="26.0" layoutY="46.0" text="Requisito: ">
               <GridPane.margin>
                  <Insets bottom="125.0" left="15.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cmbDocumentacion" layoutX="123.0" layoutY="41.0" prefHeight="25.0" prefWidth="279.0" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="30.0" right="15.0" />
               </GridPane.margin>
            </ComboBox>
            <Label layoutX="26.0" layoutY="100.0" text="Requisito: ">
               <GridPane.margin>
                  <Insets bottom="25.0" left="15.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="lvasignaturas" maxHeight="110.0" maxWidth="188.0" prefHeight="110.0" prefWidth="188.0" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="15.0" top="150.0" />
               </GridPane.margin>
            </ListView>
            <Button fx:id="btnaceptar" layoutX="81.0" layoutY="207.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="113.0" text="ACEPTAR" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" left="50.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="imgBuscar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="80.0" right="70.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../images/lupa.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaRenuncia" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="cmbCursoR" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Curso: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="lvAsignaturasR" maxHeight="110.0" maxWidth="188.0" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="50.0" right="15.0" />
               </GridPane.margin>
            </ListView>
            <ComboBox fx:id="cmbMotivos" layoutX="123.0" layoutY="41.0" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="70.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Motivos: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="75.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtOtra" maxWidth="380.0" prefHeight="25.0" prefWidth="380.0" visible="false">
               <GridPane.margin>
                  <Insets bottom="70.0" left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnaccept" layoutX="81.0" layoutY="107.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="113.0" text="ACEPTAR" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" left="50.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="imgbuscar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../../../images/lupa.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="100.0" right="80.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaTitulo" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
