<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.agg2324.spinstitute.Controllers.Controller">
   <children>
      <GridPane fx:id="grpaccess" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFB96F;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="201.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="399.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Usuario: " GridPane.halignment="CENTER" />
            <Label text="Contraseña: " GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="txtUser" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <ImageView fitHeight="80.0" fitWidth="80.0" onMouseClicked="#iniciarSesion" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../images/iniciar-sesion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" onMouseClicked="#Salir" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../images/salida.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="txtpassword" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
      <GridPane fx:id="grpDatosUsuario" prefHeight="322.0" prefWidth="194.0" style="-fx-background-color: FFA547; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="lblNombre" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblApellidos" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblDni" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="110.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblEdad" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="80.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblDireccion">
               <GridPane.margin>
                  <Insets left="10.0" top="60.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblemail">
               <GridPane.margin>
                  <Insets left="10.0" top="120.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="imgcerrarsesion" fitHeight="62.0" fitWidth="56.0" onMouseClicked="#mostrarVentanaIniciarSesion" onMouseEntered="#mostrartooltipCerrarSesion" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../images/cerrar-sesion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgeditar" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#VentanaModificarUsuario" onMouseEntered="#mostrartooltipEditar" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="5.0" top="10.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../images/editar-codigo.png" />
               </image>
            </ImageView>
            <Label fx:id="lblnombreCurso" text="Label" visible="false" />
            <Label fx:id="lblusuario" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblcontra" text="Label" visible="false" />
         </children>
      </GridPane>
      <GridPane fx:id="grpMenu" layoutY="322.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: FFA547; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="imgBaja" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#abrirVentanaBaja" onMouseEntered="#mostrartooltipBaja" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/darse-de-baja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgmatricula" cache="true" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#ventanaMatricula" onMouseEntered="#mostrartooltipMatricula" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../images/tesis.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgconvalidar" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#abrirVentanaConvalidacion" onMouseEntered="#mostrartooltipConvalidar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../../images/aprobado.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgrenuncia" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#abrirVentanaRenuncia" onMouseEntered="#mostrartooltipRenuncia" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../../../../images/disposicion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgtitulo" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#abrirVentanaTitulo" onMouseEntered="#mostrartooltipTitulo" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../../../../images/titulo-universitario.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgsalir" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#Salir" onMouseEntered="#mostrartooltipSalir" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@../../../../images/salida.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaBienvenida" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="189.0" prefWidth="329.0" text="BIENVENIDO A VTInstitute" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaMatricula" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="cmbCursos" prefHeight="25.0" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Cursos: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Label>
            <Label text="Turno: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="100.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="41.0" layoutY="91.0" text="Nivel: " GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#insertarMatricula" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../images/aprobar.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cmbturno" prefHeight="25.0" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="95.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="cmbnivel" prefWidth="279.0" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="15.0" top="15.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaBaja" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="grpVentanaConvalidar" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="cmbRequisitos" layoutX="123.0" layoutY="41.0" prefHeight="25.0" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label layoutX="26.0" layoutY="46.0" text="Requisito: " GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cmbDocumentacion" layoutX="123.0" layoutY="41.0" prefHeight="25.0" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="80.0" />
               </GridPane.margin>
            </ComboBox>
            <Label layoutX="26.0" layoutY="100.0" text="Adujntar: " GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="85.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="lvasignaturas" maxHeight="110.0" maxWidth="188.0" prefHeight="110.0" prefWidth="188.0" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="15.0" top="150.0" />
               </GridPane.margin>
            </ListView>
            <ImageView fx:id="imgBuscar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="80.0" right="70.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../images/lupa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="52.0" onMouseClicked="#realizarConvalidacion" pickOnBounds="true" preserveRatio="true" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" left="50.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../images/aprobar.png" />
               </image>
            </ImageView>
            <Label text="Label" visible="false" />
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#subirFicheros" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets bottom="25.0" left="50.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../images/busqueda.png" />
               </image>
            </ImageView>
            <Label fx:id="lblnombrefichero">
               <GridPane.margin>
                  <Insets bottom="30.0" left="100.0" />
               </GridPane.margin></Label>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaRenuncia" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="cmbAsig2" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Asignaturas: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="lvAsignaturasR" maxHeight="110.0" maxWidth="188.0" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="50.0" right="15.0" />
               </GridPane.margin>
            </ListView>
            <ComboBox fx:id="cmbMotivos" layoutX="123.0" layoutY="41.0" prefWidth="279.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="70.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Motivos: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="75.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtOtra" maxWidth="380.0" prefHeight="25.0" prefWidth="380.0" visible="false">
               <GridPane.margin>
                  <Insets bottom="70.0" left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnaccept" layoutX="81.0" layoutY="107.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="113.0" text="ACEPTAR" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" left="50.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="imgbuscar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../../../images/lupa.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="100.0" right="80.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="grpVentanaTitulo" layoutX="194.0" prefHeight="322.0" prefWidth="408.0" style="-fx-background-color: FFB96F; -fx-border-color: black;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
